# spring-backend

./: .gitignore  DB Schema.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/ddl/: ddl.sql
src/main/java/com/ecommerce/j3/: J3Application.java  LoginController.java
src/main/java/com/ecommerce/j3/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ecommerce/j3/controller/: AccountApiController.java  AccountController.java  AccountController222.java  AccountDTO.java  AccountForm.java  ErrorMessage.java  ErrorType.java  HelloController.java  HomeController.java  KakaoSampleController.java  OrderApiController.java  ProductForm.java  ReviewController.java  _AccountApiController.java  hello.java
src/main/java/com/ecommerce/j3/controller/api/: AccountApiController.java  AddressApiController.java  AuthApiController.java  CartApiController.java  CartController.java  CategoryApiController.java  ControllerCrudInterface.java  CrudInterface.java  HelloController.java  OrderApiController.java  OrderItemApiController.java  PaymentApiController.java  ProductApiController.java  ReviewApiController.java  SuggestionApiController.java  TagApiController.java  WatchApiController.java
src/main/java/com/ecommerce/j3/controller/dto/: AccountDto.java  AddressDto.java  BodyData.java  CartDto.java  CartItemDto.java  CategoryDto.java  DefaultMapper.java  OrderDto.java  OrderItemDto.java  OrderMapper.java  PaymentDto.java  ProductDto.java  ReviewDto.java  SuggestionDto.java  TagDto.java  WatchDto.java
src/main/java/com/ecommerce/j3/domain/: Account.java  AccountDTO.java  AccountMapper.java  AccountType.java  Address.java  CartItem.java  Category.java  GenderType.java  J3UserDetails.java  Order.java  OrderItem.java  Orders.java  OrdersItem.java  Payment.java  PhoneNumber.java  PhoneNumberValidator.java  Product.java  ProductCategory.java  Review.java  Suggestion.java  Tag.java  Watch.java
src/main/java/com/ecommerce/j3/domain/entity/: Account.java  AccountApiRequest_will_be_delete.java  AccountDTO.java  AccountMapper.java  AccountType.java  Address.java  Amount.java  Card.java  Cart.java  CartItem.java  Category.java  GenderType.java  KakaoPayApproval.java  KakaoPayReady.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  (+9 more)
src/main/java/com/ecommerce/j3/exception/: NotEnoughStockException.java
src/main/java/com/ecommerce/j3/filters/: CorsFilter.java  JwtTokenFilter.java
src/main/java/com/ecommerce/j3/repository/: AccountRepository.java  AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  OrderItemRepository.java  OrderRepository.java  OrderSearch.java  OrdersItemRepository.java  OrdersRepository.java  OrdersRepositoryInterface.java  PaymentRepository.java  PaymentRepositoryInterface.java  ProductCategoryInterface.java  ProductCategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductSpecs.java  ProductTagRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  ReviewRepositoryInterface.java  SuggestionRepository.java  TagRepository.java  WatchRepository.java  WatchRepositoryCustom.java  WatchRepositoryCustomImpl.java  WatchRepositoryInterface.java
src/main/java/com/ecommerce/j3/service/: AccountApiLogicService.java  AccountService.java  AddressApiLogicService.java  AddressService.java  CartApiLogicService.java  CartItemLogicService.java  CartItemService.java  CartService.java  CategoryApiLogicService.java  CategoryService.java  DefaultAddressApiLogicService.java  DefaultAddressApiService.java  DefaultAddressService.java  KakaoPayService.java  MemberInfoService.java  OrderApiLogicService.java  OrderItemApiLogicService.java  OrderItemService.java  OrderService.java  OrdersItemService.java  OrdersService.java  PaymentApiLogicService.java  PaymentService.java  ProductApiLogicService.java  ProductCategoryService.java  ProductService.java  ReviewApiLogicService.java  ReviewService.java  ServiceCrudInterface.java  SuggestionApiLogicService.java  SuggestionService.java  TagApiLogicService.java  TagService.java  WatchApiLogicService.java  WatchService.java
src/main/java/com/ecommerce/j3/util/: CookieUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  TestCase.java
src/main/java/jpabook/jpashop/domain/: Account.java  AccountType.java  ActiveType.java  Address.java  CartItem.java  Category.java  GenderType.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Tag.java
src/main/java/jpabook/jpashop/repository/: AccountRepository.java  AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/jpabook/jpashop/service/: AccountService.java  CategoryService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/application.properties.presets/h2/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: application.yml  hello.html  register.html
src/test/java/: OrderApiServiceTest.java
src/test/java/com/ecommerce/j3/: J3ApplicationTests.java
src/test/java/com/ecommerce/j3/controller/: AccountControllerTest.java
src/test/java/com/ecommerce/j3/service/: AccountServiceTest.java  AddressServiceTest.java  CartItemServiceTest.java  CategoryApiLogicServiceTest.java  CategoryServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  OrdersItemServiceTest.java  OrdersServiceTest.java  PaymentServiceTest.java  ProductApiLogicServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  SuggestionServiceTest.java  TagServiceTest.java  WatchServiceTest.java
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  TEST.java
src/test/java/megan/megan_back/: MeganBackApplicationTests.java
(+84 files in other folders)
