plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	mapstructVersion = "1.4.2.Final"
	lombokVersion = "1.18.16"
	lombokMapstructBindingVersion = "0.2.0"
}
dependencies {
	/* jpa */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* web */
	implementation'org.springframework.boot:spring-boot-starter-web'

	/* junit */
	implementation 'junit:junit:4.13.1'

	/* swagger */
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'

	/* devtools */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* MySQL */
	runtimeOnly 'mysql:mysql-connector-java'

	/* MariaDB */
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	/* lombok */
	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	/* url mapping */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// url mapping
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/* security */
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* security - session */
	implementation 'org.springframework.session:spring-session:1.3.2.RELEASE'

	/* security - jwt */
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	/* test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/* DTO */
	implementation 'javax.validation:validation-api'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'junit:junit:4.13.1'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

}

test {
	useJUnitPlatform()
}

//tasks.withType(JavaCompile) {
//	options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
//}
//sourceSets {
//	generated {
//		java {
//			srcDirs = ['src/generated/java']
//		}
//	}
//}