plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// junit
	implementation 'junit:junit:4.12'

	// spring security
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// swagger
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'

	// lombok
	compileOnly 'org.projectlombok:lombok'

	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MariaDB
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// MySQL
	runtimeOnly 'mysql:mysql-connector-java'

	// lombok
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// url mapping
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// security
	implementation 'org.springframework.session:spring-session-core'
	implementation group: 'org.springframework.session', name: 'spring-session', version: '1.0.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.security:spring-security-test'

	// DTO
	implementation 'javax.validation:validation-api'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.mapstruct:mapstruct:1.3.0.Final', 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final', 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

test {
	useJUnitPlatform()
}
