
server.port=20001

spring.datasource.url=jdbc:mysql://localhost:3306/shop?&serverTimezone=Asia/Seoul&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=root
#spring.datasource.password=mysql

spring.jpa.show-sql=true 

spring.jackson.property-naming-strategy=SNAKE_CASE

# jwt ¼³Á¤
jwt.token.secret=secret
jwt.token.expire-at=86400
spring.jackson.serialization.fail-on-empty-beans=false