server.port=9999

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://49.171.251.201:3366/shop?&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.generate-ddl=false

spring.datasource.schema=classpath:schema.sql

spring.datasource.initialization-mode=always

createDatabaseIfNotExist = true

