
server.port=9999

spring.datasource.url=jdbc:mysql://49.171.251.201:3366/shop?&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql = true 

spring.jackson.property-naming-strategy=SNAKE_CASE

