server.port=9876

spring.datasource.url=jdbc:mysql://49.171.251.201:3366/shop?&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.generate-ddl=true

#spring.datasource.schema=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=validate

createDatabaseIfNotExist=true